<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PROYECTO_SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-20ALCHGK\SQLEXPRESS:ClayserUsuarioPrueba">
          <Created>2024-12-23T10:01:39.974565-06:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-20ALCHGK\SQLEXPRESS</Server>
          <UserName>ClayserUsuarioPrueba</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>ReciboDeNomina</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DefaultQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-20ALCHGK\SQLEXPRESS:False:ClayserUsuarioPrueba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-20ALCHGK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ClayserUsuarioPrueba</AssociatedConnUserName>
          <FullPath>DefaultQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="StoredProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-20ALCHGK\SQLEXPRESS:False:ClayserUsuarioPrueba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-20ALCHGK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ClayserUsuarioPrueba</AssociatedConnUserName>
          <FullPath>StoredProcedures.sql</FullPath>
        </FileNode>
        <FileNode Name="Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-20ALCHGK\SQLEXPRESS:False:ClayserUsuarioPrueba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-20ALCHGK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ClayserUsuarioPrueba</AssociatedConnUserName>
          <FullPath>Tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="tarea_selects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-20ALCHGK\SQLEXPRESS:False:ClayserUsuarioPrueba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-20ALCHGK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ClayserUsuarioPrueba</AssociatedConnUserName>
          <FullPath>tarea_selects.sql</FullPath>
        </FileNode>
        <FileNode Name="tarea_tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-20ALCHGK\SQLEXPRESS:False:ClayserUsuarioPrueba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-20ALCHGK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ClayserUsuarioPrueba</AssociatedConnUserName>
          <FullPath>tarea_tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="Temporal_Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-20ALCHGK\SQLEXPRESS:False:ClayserUsuarioPrueba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-20ALCHGK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ClayserUsuarioPrueba</AssociatedConnUserName>
          <FullPath>Temporal_Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="Temporal_Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-20ALCHGK\SQLEXPRESS:False:ClayserUsuarioPrueba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-20ALCHGK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ClayserUsuarioPrueba</AssociatedConnUserName>
          <FullPath>Temporal_Tablas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>